// Write a program to find and print duplicate elements in an array.

public class Arrays {
   public static void main(String args[]) {
    int[] arr1 = {1,2,7,2,4};
    
    for(int i=0; i<arr1.length; i++) {
    for(int j= i+1; j<arr1.length; j++) {
     if(arr1[i] == arr1[j]) {
      System.out.println("Duplicate is :" + arr1[i] + "found at index " + i + " and " + j);
     }
    }

    }

}
}

// or method 2

public class Arrays {
   public static void main(String args[]) {
   int[] a= {1,2,3,3,4};
   boolean DuplicateFound = false;
   for(int i=0; i<a.length-1; i++) {
   for(int j=i+1; j<a.length; j++) {
    if(a[i] == a[j]) {
      System.out.println("Duplicate found" + i + j);
      DuplicateFound = true;
    }
    } 
      


   }
   if(!DuplicateFound) {
    System.out.println("No duplicate found");
   }

}
}
*********************************************************************************************************************
//Write a program to remove duplicate elements from an array.

class Arrays {
  public static void main(String[] args) {
      int [] a = {1,2,3,4,3,2};
      int n = a.length;
      for (int i = 0; i < n; i++) {
         for(int j= i+1; j<n; j++) {
          if(a[i] == a[j]) {
            for(int k=j; k<n-1; k++) {
              a[k]= a[k+1];
            }
            n--;
            j--;
         }
          
      }

  }
  for (int i = 0; i < n; i++) {
    System.out.print(a[i]);
    }
      
  }
}





















